{
  "name": "eosws",
  "version": "1.1.0",
  "description": "EOS WebSocket",
  "main": "index.js",
  "types": "index.d.js",
  "files": [
    "index.js",
    "index.d.ts",
    "types"
  ],
  "repository": "git@github.com:EOS-Nation/eosws.git",
  "author": {
    "name": "Denis Carriere",
    "email": "denis@eosnation.io",
    "url": "https://eosnation.io"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "tsc",
    "test": "tslint --project .",
    "docs": "tsc && documentation readme index.js --section=API"
  },
  "devDependencies": {
    "@types/dotenv": "*",
    "@types/ws": "*",
    "documentation": "*",
    "dotenv": "*",
    "tslint": "*",
    "typescript": "*",
    "ws": "ws"
  },
  "dependencies": {}
}
